(deffacts HOBBIT-QUESTIONS::question-attributes
(question
  (id 1)
  (the-question "Как-то тихим утром вы, плотно подзакусив и покуривая трубку, стояли у двери своего обиталища, добродушно наблюдая за странно одетым стариком в дорожном плаще и остроконечной шляпе, сжимавшем в руке посох.

a: Вы здороваетесь и предлагаете старику отдохнуть.")
  (valid-answers a))
(answer
  (question-id 1)
  (tag a)
  (next-id 101))
(question
  (id 101)
  (the-question "— Спасибо за приглашение, но мне некогда заниматься пустяками. Я должен найти того, кто согласится отправиться со мной навстречу приключениям, — отзывается странник.

a: Вы отвечаете, что в здешних краях никто не согласится на такое")
  (valid-answers a))
(answer
  (question-id 101)
  (tag a)
  (next-id 102))
(question
  (id 102)
  (the-question "Несмотря на ваш ответ, упрямый старик не желает уходить.

Он признается, что пришел в Шир исключительно за вами, чтобы приключение пошло вам на пользу, а также принесло некоторую выгоду.

a: — Извините! Мне что-то не хочется, спасибо, как-нибудь в другой раз. Всего хорошего! Пожалуйста, заходите ко мне на чашку чая в любой день! Скажем, завтра? Приходите завтра! До свиданья!
b: — Спасибо за предложение, но не думаю. Не знаю, почему вы так думаете, но я — Бэггинс, поэтому предпочту остаться здесь. Прощайте! Надеюсь, в другом месте вы найдете более безрассудного тупицу!")
  (valid-answers a b))
(answer
  (question-id 102)
  (tag a)
  (next-id 2))
(answer
  (question-id 102)
  (tag b)
  (next-id 16))
(question
  (id 2)
  (the-question "Когда на следующий день вы собираетесь выпить чай, дверной колокольчик оповещает о посетителе. Но это не Гэндальф, а гном, который сразу шмыгнул внутрь, как будто только его и ждали.

a: Вы решаете проявить радушие и приглашаете его к столу.")
  (valid-answers a))
(answer
  (question-id 2)
  (tag a)
  (next-id 201))
(question
  (id 201)
  (the-question "Таким же способом внутри вашей норы оказывается еще дюжина гномов с наконец-таки присоединившимся волшебником.

Гномы открывают вам историю о их потерянном доме, отобранном драконом наследии, богатстве и чести. Гэндальф предлагает ваши услуги в качестве взломщика, который мог бы сопровождать их в приключении, целью которого и будет исправление несправедливого захватничества. Вы нужны им, чтобы проникнуть в спрятанный в горе потайной ход.

Возглавляющий отряд гномов нелестно отзывается о вашем характере, что вас задевает. Однако с подачи и рекомендации мага он оставляет вам договор, обещая четырнадцатую часть добычи и покрытие похоронных и путевых издержек.

Вы задумываетесь о выборе.

a: Вы понимаете, что гномы считают вас никуда не годным. Но вы намерены доказать, на что способны.
b: При словах о том, что вы или гномы «могут не вернуться назад», вы почувствовали, что к горлу подкатывается крик. Тут уж никакими компенсациями и деньгами не изменить перспективу.")
  (valid-answers a b))
(answer
  (question-id 201)
  (tag a)
  (next-id 3))
(answer
  (question-id 201)
  (tag b)
  (next-id 16))
(question
  (id 3)
  (the-question "Вы выдвигаетесь в путь, держа его несколько дней. В один из привалов обнаруживается, что пропали ваши пони, поэтому вас, как взломщика, отправляют на разведку. 

Пони оказываются вероятным ужином озлобленных скудностью рациона троллей.

a: В попытке не спасти транспорт, так обчистить троллей, — как истинный взломщик, вы пытаетесь украсть их кошельки")
  (valid-answers a))
(answer
  (question-id 3)
  (tag a)
  (next-id 301))
(question
  (id 301)
  (the-question "Ваша попытка оканчивается неудачей, а появившихся на выручку товарищей поджидает та же участь, что и вас временем ранее, — теперь весь отряд оказывается схвачен, связан и обездвижен огромными великанами, жаждущими приготовить из вас замечательный ужин.

У вас не так много вариантов для дальнейших действий.

a: Вы начинаете утверждать, что без должной обработки гномы окажутся невкусными и грозят несварением.
b: Вы решаете воспользоваться своими навыками и попытаться выскользнуть из мешка, чтобы незаметно помочь остальным.")
  (valid-answers a b))
(answer
  (question-id 301)
  (tag a)
  (next-id 4))
(answer
  (question-id 301)
  (tag b)
  (next-id 15))
(question
  (id 4)
  (the-question "Гэндальф, искусно подделывая голоса троллей, вступает в их разговор и тянет время до рассвета. С первыми лучами солнца тролли превращаются в камень, и отряд получает возможность продолжить путешествие.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 4)
  (tag a)
  (next-id 401))
(question
  (id 401)
  (the-question "При переходе через Туманные горы на пути к цели отряд по неосторожности попадает в плен к гоблинам, которые отводят вас в подземелья, но Гэндальф и здесь вновь помогает спастись, вступая в сражение. Однако в хитросплетении пещер и гуще сражений вы отбиваетесь от группы и теряетесь, но находите золотое кольцо.

a: Как вор и взломщик, вы не можете отказать себе в желании его забрать")
  (valid-answers a))
(answer
  (question-id 401)
  (tag a)
  (next-id 402))
(question
  (id 402)
  (the-question "Там же вы встречаете и Голлума — скользкое существо, живущее у подземного озера.

Он предлагает сыграть с ним в загадки, чтобы выбраться из пещер, а в случае проигрыша угрожает расправиться с вами. У вас нет выбора — и...

a: вы внимаете Голлуму")
  (valid-answers a))
(answer
  (question-id 402)
  (tag a)
  (next-id 5))
(question
  (id 5)
  (the-question "Первая загадка такова:

Не увидать ее корней,
Вершина выше тополей,
Все вверх и вверх она идет,
Но не растет.

a: секвойя
b: гора
c: многоэтажка")
  (valid-answers a b c))
(answer
  (question-id 5)
  (tag a)
  (next-id 15))
(answer
  (question-id 5)
  (tag b)
  (next-id 6))
(answer
  (question-id 5)
  (tag c)
  (next-id 15))
(question
  (id 6)
  (the-question "Затем он задал вторую загадку:

Без голоса кричит,
Без зубов кусает,
Без крыльев летит,
Без горла завывает.

a: левиафан
b: холод
c: ветер")
  (valid-answers a b c))
(answer
  (question-id 6)
  (tag a)
  (next-id 15))
(answer
  (question-id 6)
  (tag b)
  (next-id 15))
(answer
  (question-id 6)
  (tag c)
  (next-id 7))
(question
  (id 7)
  (the-question "На сей раз он загадал загадку покаверзнее:

Ее не видать
И в руки не взять,
Царит над всем,
Не пахнем ничем.
Встает во весь рост
На небе меж звезд.
Все начинает
И все кончает.

a: расстояние
b: темнота
c: размерность")
  (valid-answers a b c))
(answer
  (question-id 7)
  (tag a)
  (next-id 15))
(answer
  (question-id 7)
  (tag b)
  (next-id 8))
(answer
  (question-id 7)
  (tag c)
  (next-id 15))
(question
  (id 8)
  (the-question "— Ты справился с тремя загадками. Что ты ответишь на эту?

Уничтожает все кругом:
Цветы, зверей, высокий дом,
Сжует железо, сталь сожрет
И скалы в порошок сотрет,
Мощь городов, власть королей
Его могущества слабей.

a: упокоение
b: время
c: эрозия")
  (valid-answers a b c))
(answer
  (question-id 8)
  (tag a)
  (next-id 15))
(answer
  (question-id 8)
  (tag b)
  (next-id 9))
(answer
  (question-id 8)
  (tag c)
  (next-id 15))
(question
  (id 9)
  (the-question "Вам кажется, что все идет хорошо, но Голлум подозревает вас в краже своего волшебного кольца, способного делать владельца невидимым, и поэтому нападает на вас.

Случайно, надев кольцо на палец, вы понимаете, что за способность оно в силах даровать.

a: Так, следуя за Голлумом, вы и находите выход из пещер.")
  (valid-answers a))
(answer
  (question-id 9)
  (tag a)
  (next-id 901))
(question
  (id 901)
  (the-question "А вскоре и своих спутников. Но вас снова настигают враги — на этот раз к отряду настигают гоблинов присоединяются варги, и только вмешательство орлов, которых успевает призвать ваш крайне полезный и результативный волшебник, спасает вам жизни.

В дальнейшем вашем маршруте, который оказывается Лихолесьем, Гэндальф снова покидает вас, отправившись по неотложным делам. Лес кажется бесконечным, ему нет конца. Он темен и болен.

a: Вас и ваших спутников охватывает уныние")
  (valid-answers a))
(answer
  (question-id 901)
  (tag a)
  (next-id 902))
(question
  (id 902)
  (the-question "Именно оно заставляет их покинуть тропу, с которой запретил сходить маг, и оказаться посему в лапах гигантских пауков. Вы знаете, что можете помочь остальным, но для этого нужно воспользоваться кольцом, о котором вы мало что знаете, но которое уже вызывает в вас паническую тревогу. И вас все еще могут учуять, раз не могут увидеть!

Однако время не терпит, и выбор должен быть сделан.

a: Вы решаете, что воспользоваться артефактом — единственный возможный вариант
b: Кольцо принадлежало ранее существу, которое сошло с ума — вы предпочли бы избежать такого исхода для себя")
  (valid-answers a b))
(answer
  (question-id 902)
  (tag a)
  (next-id 10))
(answer
  (question-id 902)
  (tag b)
  (next-id 15))
(question
  (id 10)
  (the-question "Однако не все гномы оказались в паучьей ловушке. В это время их предводитель, Торин, был схвачен и заточен эльфами. Отправившись его вызволять, они, обессиленные долгими скитаниями по гиблому лесу и схваткой, так же оказываются схваченными. Время тянется невыносимо уныло, пока гномов допрашивают и разводят по тюремным камерам.

a: Вы прячетесь, не смея ни на минуту снять кольцо, почти не смыкая глаз, даже когда удается забиться в самый дальний, темный уголок.")
  (valid-answers a))
(answer
  (question-id 10)
  (tag a)
  (next-id 1001))
(question
  (id 1001)
  (the-question "Дни в крепости эльфов, кажется, просто тянут время перед неминуемым крахом вашего предприятия. На этот раз Гэндальф не успеет прийти к ним на помощь.

А тем временем вы — единственный из отряда, кто еще способен изменить ситуацию — для себя или для отряда.

a: И снова вы думаете воспользоваться кольцом
b: Вы не успеваете ничего сделать, попавшись страже эльфийского замка.
c: Возможно, самое время отступить и вернуться домой. Хотя бы живым.")
  (valid-answers a b c))
(answer
  (question-id 1001)
  (tag a)
  (next-id 11))
(answer
  (question-id 1001)
  (tag b)
  (next-id 18))
(answer
  (question-id 1001)
  (tag c)
  (next-id 16))
(question
  (id 11)
  (the-question "После успешного побега из эльфийского заключения, выш отряд наконец почти у цели — вы прибываете в Озёрный город, минуете его и достигаете Одинокой Горы.

Теперь вы готовы справиться ос своей первоначальной задачей, предписанной контрактом, — по потайному пути вы двигаетесь в зал, где ныне дремлет дракон. Вы двигаетесь неслышно, невидимы его глазу благодаря кольцу.

a: Но вы забыли, что у драконов поразительный нюх.")
  (valid-answers a))
(answer
  (question-id 11)
  (tag a)
  (next-id 1101))
(question
  (id 1101)
  (the-question "— Ага, пожаловал, вор! Я тебя чую, я слышу твое дыхание. 

На этот раз вы хотите...

a: попытаться выиграть время, льстя дракону в надежде, что найдете выход
b: попытаться бежать
c: поговорить о произошедшем")
  (valid-answers a b c))
(answer
  (question-id 1101)
  (tag a)
  (next-id 12))
(answer
  (question-id 1101)
  (tag b)
  (next-id 16))
(answer
  (question-id 1101)
  (tag c)
  (next-id 17))
(question
  (id 12)
  (the-question "— Я убиваю, когда захочу, никто не дерзает сопротивляться. Всех воинов прошлого я уничтожил, а нынче такие не рождаются, — злорадно торжествовал дракон. — Моя броня вдесятеро крепче щитов, мои зубы — мечи, когти — копья, удар хвоста подобен удару молнии, крылья несут с быстротой урагана, мое дыхание — смерть!

a: Вы продолжаете наблюдать за драконом")
  (valid-answers a))
(answer
  (question-id 12)
  (tag a)
  (next-id 1201))
(question
  (id 1201)
  (the-question "Вы узнаёте о слабом месте дракона — ведь слушая ваши льстивые речи и отвечая им, он случайно продемонстрировал отсутствующую чешую на его туловище. Однако, сумев скрыться, вы разозлили дракона, поэтому он решает отомстить жителям Озёрного города за помощь гномам в походе на гору, нападает на поселение и сжигает его.

Дрозд, который услышал ваш рассказ об уязвимом месте дракона, сообщает об этом лучнику Барду, и тот убивает дракона.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 1201)
  (tag a)
  (next-id 13))
(question
  (id 13)
  (the-question "Теперь радость победы омрачнена уже армиями лесных эльфов и жителей Озёрного города. Бард, возглавляющий людей, требует от Торина поделиться с ним частью сокровищ, как и король лесных эльфов. Торин отказывается выполнять претезания на вновь обретенные богатства — он опьянен ими, перебирает их часами напролет, теряя рассудок, подчиненный блеском зачарованного драконом золота.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 13)
  (tag a)
  (next-id 1301))
(question
  (id 1301)
  (the-question "Он в поисках среди драгоценностей. Аркенстон — драгоценный камень королевской династии гномов, представляющий для Торина наибольшую ценность среди всех сокровищ. Вы до сих пор не в силах признаться, что нашли его, потому что опасаетесь за рассудок гнома, уже продемонстрировавшего ожесточенность в переговорах с осаждающими. 
Дело приобретает новый виток трудностей.

Вы решаете...

a: вынудить гномов вести переговоры и решить конфликт мирным путём
b: отдать камень Торину — потому что вы честный хоббит, а он его законный владелец
c: оставить это все — ваша роль здесь окончена, вы выполнили контракт, поэтому хотели бы взять причитающуюся долю и вернуться домой")
  (valid-answers a b c))
(answer
  (question-id 1301)
  (tag a)
  (next-id 14))
(answer
  (question-id 1301)
  (tag b)
  (next-id 19))
(answer
  (question-id 1301)
  (tag c)
  (next-id 19))
(question
  (id 14)
  (the-question "Вы передаёте предводителям армий людей и эльфов в качестве залога найденный Аркенстон, поэтому Торин обвиняет вас в предательстве и прогоняет. В это же время к Одинокой Горе подходит войско гномов из Железных Холмов под руководством родственника Торина. Враждующие стороны едва не начинают битву, однако у Одинокой Горы неожиданно появляются армии гоблинов и варгов. В этих обстоятельствах гномы, эльфы и люди объединяются против общих врагов.

a: Начинается сражение")
  (valid-answers a))
(answer
  (question-id 14)
  (tag a)
  (next-id 1401))
(question
  (id 1401)
  (the-question "Победа достигнута, но дорогой ценой — погибают многие воины, в том числе Торин, перед самой смертью успевший понять и простить ваш поступок. Вы наконец можете отправиться домой, чтобы вернуться к спокойной жизни и вести захватывающие мемуары.

")
  (valid-answers ))
(question
  (id 15)
  (the-question "Не все приключения заканчиваются счастливым концом. Вам тоже не повезло. Возможно, стоило быть менее любезным с незнакомцем в солнечный летний денек, может быть, вы совсем забыли об осторожности в ходе этого увлекательного похода и поступили недостаточно осмотрительно. Однако сейчас для вас и ваших компаньонов все кончено.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 15)
  (tag a)
  (next-id 1501))
(question
  (id 16)
  (the-question "Не все приключения заканчиваются счастливым концом. Но многие из них даже не начинаются. Сейчас вы спокойно можете жить в своей норе, пить чай в полуденной время, потягивать табак на крыльце, скрытые лиственной тенью. Однако, возможно, именно ваше присутствие могло бы что-то изменить в грядущих событиях. Возможно, стоило быть менее любезным с незнакомцем в солнечный летний денек.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 16)
  (tag a)
  (next-id 1501))
(question
  (id 1501)
  (the-question "Одинокая гора все так же останется в лапах дракона, спящего на кучах золота, добытого трудом предков Торина в шахтах и рудниках. Самый большой дракон из ныне живущих вскоре окажется побеспокоен Некромантом, и кто знает, смогут ли они договориться...

a: Вперед")
  (valid-answers a))
(answer
  (question-id 1501)
  (tag a)
  (next-id 1502))
(question
  (id 1502)
  (the-question "Кольцо, ранее принадлежащее величайшему врагу Свободных народов Средиземья, вскоре должно будет вернуться своему хозяину. И вот тогда спокойной ленности забывших о войне земель придет конец.

")
  (valid-answers ))
(question
  (id 17)
  (the-question "Пребывая в ярости и намереваясь отомстить, дракон отправился в Озерный город. Его лучники могли сколько угодно стрелять в дракона, но не могли причинить ему вреда — его чешуя, соединившаяся за годы с золотом и драгоценными камнями из груд сокровищ, на которых он возлежал, была неуязвима. Смауг поджёг и разрушил большую часть домов в Эсгароте.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 17)
  (tag a)
  (next-id 1701))
(question
  (id 1701)
  (the-question "Чёрная стрела, выкованная в кузнице короля Под Горой, не может поразить Смауга в единственное слабое место на груди, туда, где прореха в драгоценной броне, потому как об уязвимости никто так и не узнает.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 1701)
  (tag a)
  (next-id 15))
(question
  (id 18)
  (the-question "Теперь, к сожалению, путь гномов так и останется незаконченным.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 18)
  (tag a)
  (next-id 15))
(question
  (id 19)
  (the-question "Бард, возглавляющий людей, требует от Торина поделиться с ним частью сокровищ, обосновывая это следующим образом:
1) он убил дракона, поэтому заслуживает награды;
2) он является наследником Гириона, властителя Дейла, а часть своих сокровищ дракон похитил из этого города;
3) по вине гномов Смауг уничтожил Озёрный город, жители которого оказали помощь Торину и его спутникам во время похода.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 19)
  (tag a)
  (next-id 1901))
(question
  (id 1901)
  (the-question "У могущественного короля лесных эльфов и в самом деле была слабость — он был скуповат. Сокровищница его ломилась от золота, серебра и алмазов, но он хотел еще и еще, чтобы сравняться в богатстве с прежними властелинами эльфов. Теперь же он хотел от эльфов возвращения части сокровищ, принадлежавших ему.

Именно поэтому им предстояла долгая осада, потому как уже очарованный драконьим золотом Торин не собирался делиться и долей полученного богатства.

a: Вперед")
  (valid-answers a))
(answer
  (question-id 1901)
  (tag a)
  (next-id 15))
)
